APP_NAME=fastapi-oracle-template
APP_ENV=dev
APP_HOST=0.0.0.0
APP_PORT=8000

LOG_LEVEL=INFO
LOG_JSON=true

ORACLE_USER=app_user
ORACLE_PASSWORD=secret
ORACLE_DSN=localhost:1521/ORCLPDB1
ORACLE_POOL_MIN=1
ORACLE_POOL_MAX=5
ORACLE_POOL_INC=1

# Отказоустойчивость
ORACLE_RETRY_ATTEMPTS=2
ORACLE_RETRY_DELAY_MS=200